{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 501.69999854453806,
			"y": 763.2275288148627,
			"lastActivityTimestamp": 1717509545363,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "yellow",
				"tldraw:geo": "ellipse",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 781.25,
				"h": 495.9490661621094
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.7280000448226929,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:lPjBbnrUxvocCXw_naQLU"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -186.16961423543108,
			"y": -409.40375645910575,
			"z": 0.9039082270267256,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 170.05078125,
			"y": 170.65234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GqA1iSbApsvEsZogYRezc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 505,
				"text": "1. bottomNavigationBar & NavigationRail\n2. HTTP & API\n3. SharedPreferences\n4. ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 388.5869477858362,
			"y": 209.58238343503058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uknNjuqzlcbVL_nqmpN0M",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": 4.56,
								"z": 0.5
							},
							{
								"x": 2.95,
								"y": 8.21,
								"z": 0.5
							},
							{
								"x": 4.17,
								"y": 11.35,
								"z": 0.5
							},
							{
								"x": 5.12,
								"y": 13.99,
								"z": 0.5
							},
							{
								"x": 5.62,
								"y": 15.75,
								"z": 0.5
							},
							{
								"x": 5.86,
								"y": 16.69,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": 17.19,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": 17.43,
								"z": 0.5
							},
							{
								"x": 6.08,
								"y": 17.47,
								"z": 0.5
							},
							{
								"x": 6.96,
								"y": 16.66,
								"z": 0.5
							},
							{
								"x": 8.78,
								"y": 14.95,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": 12.67,
								"z": 0.5
							},
							{
								"x": 14.36,
								"y": 9.85,
								"z": 0.5
							},
							{
								"x": 17.47,
								"y": 6.91,
								"z": 0.5
							},
							{
								"x": 20.75,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": 23.56,
								"y": 1.54,
								"z": 0.5
							},
							{
								"x": 25.41,
								"y": -0.04,
								"z": 0.5
							},
							{
								"x": 26.63,
								"y": -1.03,
								"z": 0.5
							},
							{
								"x": 27.27,
								"y": -1.51,
								"z": 0.5
							},
							{
								"x": 27.68,
								"y": -1.77,
								"z": 0.5
							},
							{
								"x": 27.85,
								"y": -1.91,
								"z": 0.5
							},
							{
								"x": 27.91,
								"y": -2.03,
								"z": 0.5
							},
							{
								"x": 27.95,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 28.03,
								"y": -2.21,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 441.45695602942146,
			"y": 244.19610061755853,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P8txToKagKIKI7JceADyQ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.7,
								"y": 1.04,
								"z": 0.5
							},
							{
								"x": 2.74,
								"y": 3.44,
								"z": 0.5
							},
							{
								"x": 5.4,
								"y": 6.63,
								"z": 0.5
							},
							{
								"x": 8.37,
								"y": 10.31,
								"z": 0.5
							},
							{
								"x": 11.02,
								"y": 13.56,
								"z": 0.5
							},
							{
								"x": 12.91,
								"y": 16.03,
								"z": 0.5
							},
							{
								"x": 14.22,
								"y": 18.03,
								"z": 0.5
							},
							{
								"x": 15.08,
								"y": 19.39,
								"z": 0.5
							},
							{
								"x": 15.68,
								"y": 20.23,
								"z": 0.5
							},
							{
								"x": 16.03,
								"y": 20.66,
								"z": 0.5
							},
							{
								"x": 16.22,
								"y": 20.89,
								"z": 0.5
							},
							{
								"x": 16.39,
								"y": 20.91,
								"z": 0.5
							},
							{
								"x": 16.73,
								"y": 20.29,
								"z": 0.5
							},
							{
								"x": 17.29,
								"y": 18.82,
								"z": 0.5
							},
							{
								"x": 18.44,
								"y": 16.63,
								"z": 0.5
							},
							{
								"x": 20.31,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": 22.6,
								"y": 10.6,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 7.12,
								"z": 0.5
							},
							{
								"x": 27.6,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": 30.44,
								"y": -0.66,
								"z": 0.5
							},
							{
								"x": 33.72,
								"y": -5.4,
								"z": 0.5
							},
							{
								"x": 37.17,
								"y": -10.38,
								"z": 0.5
							},
							{
								"x": 40.11,
								"y": -14.67,
								"z": 0.5
							},
							{
								"x": 42.55,
								"y": -18.1,
								"z": 0.5
							},
							{
								"x": 44.52,
								"y": -20.76,
								"z": 0.5
							},
							{
								"x": 46.05,
								"y": -22.65,
								"z": 0.5
							},
							{
								"x": 46.89,
								"y": -23.63,
								"z": 0.5
							},
							{
								"x": 47.25,
								"y": -23.99,
								"z": 0.5
							},
							{
								"x": 47.49,
								"y": -24.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 686.203406352126,
			"y": 175.07717664618272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3QxoRRmC7hmQ7gsS2oYSK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.06,
								"y": 0.07,
								"z": 0.5
							},
							{
								"x": 0.4,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 2.12,
								"z": 0.5
							},
							{
								"x": 3.14,
								"y": 4.52,
								"z": 0.5
							},
							{
								"x": 4.97,
								"y": 7.22,
								"z": 0.5
							},
							{
								"x": 6.2,
								"y": 9.51,
								"z": 0.5
							},
							{
								"x": 7.08,
								"y": 11.24,
								"z": 0.5
							},
							{
								"x": 7.77,
								"y": 12.51,
								"z": 0.5
							},
							{
								"x": 8.25,
								"y": 13.32,
								"z": 0.5
							},
							{
								"x": 8.54,
								"y": 13.76,
								"z": 0.5
							},
							{
								"x": 8.76,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": 8.95,
								"y": 14.34,
								"z": 0.5
							},
							{
								"x": 9.11,
								"y": 14.47,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": 14.55,
								"z": 0.5
							},
							{
								"x": 9.47,
								"y": 14.72,
								"z": 0.5
							},
							{
								"x": 9.7,
								"y": 14.93,
								"z": 0.5
							},
							{
								"x": 9.9,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 10.02,
								"y": 15.59,
								"z": 0.5
							},
							{
								"x": 10.1,
								"y": 16.05,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": 16.52,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": 17.05,
								"z": 0.5
							},
							{
								"x": 10.17,
								"y": 17.76,
								"z": 0.5
							},
							{
								"x": 10.25,
								"y": 18.54,
								"z": 0.5
							},
							{
								"x": 10.42,
								"y": 19.15,
								"z": 0.5
							},
							{
								"x": 10.52,
								"y": 19.64,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": 19.94,
								"z": 0.5
							},
							{
								"x": 10.74,
								"y": 20.07,
								"z": 0.5
							},
							{
								"x": 11.16,
								"y": 19.9,
								"z": 0.5
							},
							{
								"x": 12.07,
								"y": 18.68,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 16.22,
								"z": 0.5
							},
							{
								"x": 15.94,
								"y": 12.86,
								"z": 0.5
							},
							{
								"x": 18.78,
								"y": 9.18,
								"z": 0.5
							},
							{
								"x": 21.67,
								"y": 5.59,
								"z": 0.5
							},
							{
								"x": 24.28,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 26.5,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 28.44,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": 30.15,
								"y": -4.99,
								"z": 0.5
							},
							{
								"x": 31.37,
								"y": -6.64,
								"z": 0.5
							},
							{
								"x": 32.14,
								"y": -7.7,
								"z": 0.5
							},
							{
								"x": 32.6,
								"y": -8.29,
								"z": 0.5
							},
							{
								"x": 32.84,
								"y": -8.5,
								"z": 0.5
							},
							{
								"x": 33.01,
								"y": -8.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 204.98414049628468,
			"y": 474.809519371841,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:seGCqHhzCY04WhH5Gv3Hn",
			"type": "geo",
			"props": {
				"w": 186.6568145751953,
				"h": 291.4632110595703,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 217.56191454413624,
			"y": 494.00620516285665,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JvdwiGItSQNgLZHxQTlWQ",
			"type": "geo",
			"props": {
				"w": 163.4046630859375,
				"h": 38.19670104980469,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 228.10529528144093,
			"y": 503.49151667103536,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5nuw54VewxHNC_g8yCYn4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.76049041748047,
				"text": "Tashkent",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6530141102646791
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 241.61892138007374,
			"y": 551.8607331335039,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3PvZ8ENXRfU4UX6S2JiEJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 114.76049041748047,
				"text": "Tashkent",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9067123008721909
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 243.74157152655812,
			"y": 572.0927430211992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dlmERUytEfrnRdrCAdhjJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.96320264376978,
				"text": "30",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.8135903992291706
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 343.2115124490943,
			"y": 579.8645630895586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hg0cxx_2jaZ-o9xRSgdFG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 26.10368632751393,
				"text": "C",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0220748318296649
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 341.35927782538624,
			"y": 587.4125924919582,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JHMAQOa6b2lRRXNQ5mNGS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": 242.21799669745656,
			"y": 655.6507599522465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D7tR421Zz8xya755R5GUQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 73.1209487915039,
				"text": "sunny",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.822050855222953
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 313.76992953310133,
			"y": 661.855158409927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5mUhc_GUmjzCZOuV2zB6H",
			"type": "geo",
			"props": {
				"w": 15.164536428319847,
				"h": 16.515655517578125,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 335.58435284494146,
			"y": 653.3293380923803,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ck_DX_g0HFDiDGhzW-n8S",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.03,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": -0.85,
								"y": 0.65,
								"z": 0.5
							},
							{
								"x": -1.51,
								"y": 1.18,
								"z": 0.5
							},
							{
								"x": -2.17,
								"y": 1.75,
								"z": 0.5
							},
							{
								"x": -2.83,
								"y": 2.35,
								"z": 0.5
							},
							{
								"x": -3.36,
								"y": 2.94,
								"z": 0.5
							},
							{
								"x": -3.75,
								"y": 3.42,
								"z": 0.5
							},
							{
								"x": -4.04,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": -4.28,
								"y": 4.06,
								"z": 0.5
							},
							{
								"x": -4.49,
								"y": 4.3,
								"z": 0.5
							},
							{
								"x": -4.69,
								"y": 4.48,
								"z": 0.5
							},
							{
								"x": -4.9,
								"y": 4.69,
								"z": 0.5
							},
							{
								"x": -5.1,
								"y": 4.88,
								"z": 0.5
							},
							{
								"x": -5.26,
								"y": 5.01,
								"z": 0.5
							},
							{
								"x": -5.43,
								"y": 5.15,
								"z": 0.5
							},
							{
								"x": -5.57,
								"y": 5.27,
								"z": 0.5
							},
							{
								"x": -5.65,
								"y": 5.39,
								"z": 0.5
							},
							{
								"x": -5.72,
								"y": 5.46,
								"z": 0.5
							},
							{
								"x": -5.75,
								"y": 5.5,
								"z": 0.5
							},
							{
								"x": -5.77,
								"y": 5.53,
								"z": 0.5
							},
							{
								"x": -5.83,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": -5.9,
								"y": 5.58,
								"z": 0.5
							},
							{
								"x": -5.99,
								"y": 5.67,
								"z": 0.5
							},
							{
								"x": -6.07,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": -6.13,
								"y": 5.76,
								"z": 0.5
							},
							{
								"x": -6.16,
								"y": 5.86,
								"z": 0.5
							},
							{
								"x": -6.18,
								"y": 5.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 332.5568695909146,
			"y": 666.51873404341,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cBfiFCnJztUUs1j52j4tF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.41,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 3.06,
								"y": -0.01,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": -0.05,
								"z": 0.5
							},
							{
								"x": 4.97,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 5.91,
								"y": -0.32,
								"z": 0.5
							},
							{
								"x": 6.84,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 7.66,
								"y": -0.62,
								"z": 0.5
							},
							{
								"x": 8.35,
								"y": -0.71,
								"z": 0.5
							},
							{
								"x": 8.85,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 9.12,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 9.26,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 9.37,
								"y": -0.76,
								"z": 0.5
							},
							{
								"x": 9.43,
								"y": -0.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 333.6541985168361,
			"y": 677.9388057757237,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EYKe-HZBqoL95nWiEKviM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.39,
								"y": 0.16,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": 1.82,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": 2.43,
								"y": 1.27,
								"z": 0.5
							},
							{
								"x": 2.93,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": 1.93,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 2.13,
								"z": 0.5
							},
							{
								"x": 3.94,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 4.11,
								"y": 2.39,
								"z": 0.5
							},
							{
								"x": 4.21,
								"y": 2.49,
								"z": 0.5
							},
							{
								"x": 4.26,
								"y": 2.54,
								"z": 0.5
							},
							{
								"x": 4.32,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 4.43,
								"y": 2.66,
								"z": 0.5
							},
							{
								"x": 4.58,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": 2.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 322.54865749575174,
			"y": 682.1851452975554,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RLFWIIBiSD-Q2gCL74hKl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.03,
								"z": 0.5
							},
							{
								"x": -0.02,
								"y": 0.38,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": -0.27,
								"y": 1.88,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": 2.63,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 3.34,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": -0.93,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": 5.08,
								"z": 0.5
							},
							{
								"x": -1.24,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": 5.82,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": -1.4,
								"y": 6.11,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 6.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 309.79892657373534,
			"y": 678.6751234615023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jx5pT--P_zXiGyVf6Wzgh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.7,
								"y": 0.06,
								"z": 0.5
							},
							{
								"x": -1.79,
								"y": 0.25,
								"z": 0.5
							},
							{
								"x": -2.78,
								"y": 0.56,
								"z": 0.5
							},
							{
								"x": -3.64,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": -4.27,
								"y": 1.12,
								"z": 0.5
							},
							{
								"x": -4.73,
								"y": 1.35,
								"z": 0.5
							},
							{
								"x": -5.01,
								"y": 1.49,
								"z": 0.5
							},
							{
								"x": -5.18,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": -5.29,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": -5.36,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -5.45,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": -5.57,
								"y": 1.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 303.9691366949842,
			"y": 659.6595325441574,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cXMz4USi-iLN1Vz5Q9au6",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.03,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.22,
								"y": 0.05,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 0.18,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 1.42,
								"y": 0.55,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": 0.73,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": 1.06,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 1.17,
								"z": 0.5
							},
							{
								"x": 3.07,
								"y": 1.25,
								"z": 0.5
							},
							{
								"x": 3.2,
								"y": 1.33,
								"z": 0.5
							},
							{
								"x": 3.31,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 3.38,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 3.45,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 1.36,
								"z": 0.5
							},
							{
								"x": 3.62,
								"y": 1.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 316.3042584038589,
			"y": 650.7843934203797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qfOjiiNYQi5T5pGJa52iU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.03,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 0.26,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 1.51,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 2.04,
								"z": 0.5
							},
							{
								"x": 1.01,
								"y": 2.52,
								"z": 0.5
							},
							{
								"x": 1.2,
								"y": 3.02,
								"z": 0.5
							},
							{
								"x": 1.4,
								"y": 3.61,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": 4.14,
								"z": 0.5
							},
							{
								"x": 1.66,
								"y": 4.55,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 5.34,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 5.71,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 6.02,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 6.29,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 6.53,
								"z": 0.5
							},
							{
								"x": 1.92,
								"y": 6.8,
								"z": 0.5
							},
							{
								"x": 1.96,
								"y": 7.05,
								"z": 0.5
							},
							{
								"x": 2.02,
								"y": 7.25,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": 7.41,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": 7.53,
								"z": 0.5
							},
							{
								"x": 2.05,
								"y": 7.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 348.35102711506346,
			"y": 501.78903962120756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tWsMGOGgLy_EgcEF-QwsN",
			"type": "geo",
			"props": {
				"w": 12.049741902227368,
				"h": 12.049741902227368,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 357.303010736941,
			"y": 512.4299067986706,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VAAMcYo4izq7vT1CQWmgu",
			"type": "line",
			"parentId": "page:page",
			"index": "aM",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2": {
						"id": "a2",
						"index": "a2",
						"x": 4.042836076602953,
						"y": 5.432011836051743
					}
				}
			},
			"typeName": "shape"
		},
		{
			"x": 424.91799732913097,
			"y": 473.3819439648806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X0cPGe5tnYTN35wNM-Rzn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 289.0588073730469,
				"text": "lib\n     models\n        weather.dart\n     views_models\n        weather_viewmodel.dart\n     views\n        screens\n             weather_screen.dart\n        widgets",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 428.8489058100008,
			"y": 510.9160383197997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o8XdrvzLD-5pa8S2xC13_",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aO",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:X0cPGe5tnYTN35wNM-Rzn",
					"normalizedAnchor": {
						"x": 0.016174931695758045,
						"y": 0.17164828459442824
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:X0cPGe5tnYTN35wNM-Rzn",
					"normalizedAnchor": {
						"x": 0.0795391325057502,
						"y": 0.17294885792829415
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 428.7351420702769,
			"y": 558.8262329780121,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t029_hKlzIZ9hphwErj4q",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aP",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:X0cPGe5tnYTN35wNM-Rzn",
					"normalizedAnchor": {
						"x": 0.015706815806404782,
						"y": 0.39074782246803896
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:X0cPGe5tnYTN35wNM-Rzn",
					"normalizedAnchor": {
						"x": 0.078026870271297,
						"y": 0.39142812652148734
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 431.2903666282151,
			"y": 609.5016588172783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9q3Q8S9bpufOhPiYiyu6A",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aQ",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:X0cPGe5tnYTN35wNM-Rzn",
					"normalizedAnchor": {
						"x": 0.026221072979552874,
						"y": 0.6224931213994952
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:X0cPGe5tnYTN35wNM-Rzn",
					"normalizedAnchor": {
						"x": 0.0824377566471979,
						"y": 0.6224830593284245
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 436.83944851211675,
			"y": 536.0131034221417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ai7A4OJ8OWvpCBMoYJpxX",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aR",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:X0cPGe5tnYTN35wNM-Rzn",
					"normalizedAnchor": {
						"x": 0.08244525614787716,
						"y": 0.2864204203608295
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:X0cPGe5tnYTN35wNM-Rzn",
					"normalizedAnchor": {
						"x": 0.15055356601513242,
						"y": 0.28401929956229666
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 436.3071647728582,
			"y": 582.7681988941445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OXh8Bi1dwicPUmhKICzE6",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aS",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:X0cPGe5tnYTN35wNM-Rzn",
					"normalizedAnchor": {
						"x": 0.08741017804417937,
						"y": 0.5002375397491434
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:X0cPGe5tnYTN35wNM-Rzn",
					"normalizedAnchor": {
						"x": 0.15012628382875032,
						"y": 0.5034289720761158
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 485.91235675774084,
			"y": 657.4293425814074,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ROfD190aP_9bflFYmA__Z",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aT",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:X0cPGe5tnYTN35wNM-Rzn",
					"normalizedAnchor": {
						"x": 0.21101020924746697,
						"y": 0.8416726392241686
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:X0cPGe5tnYTN35wNM-Rzn",
					"normalizedAnchor": {
						"x": 0.258735817240691,
						"y": 0.8415125915165378
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 605.7163886389422,
			"y": 534.8176307462718,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ez02UJxPbYWEsf58h5t4x",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aU",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:X0cPGe5tnYTN35wNM-Rzn",
					"normalizedAnchor": {
						"x": 0.6254726951684978,
						"y": 0.2809533686677148
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:X0cPGe5tnYTN35wNM-Rzn",
					"normalizedAnchor": {
						"x": 0.7823209300891062,
						"y": 0.10133800313336834
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 658.4626297482024,
			"y": 436.44420077135817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kGvxZt7ahaPLChlvF3kWk",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 165.52365112304688,
				"text": "String city\nString description\nint temperature\nString icon",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 454.918904266632,
			"y": 701.301872203044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yu8DtrV2twFj-3ZmMqJay",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 291.5092468261719,
				"text": "services\n    weather_http_services.dart",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 428.9745438188376,
			"y": 718.0317074533966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v1SMDQr-kBdn0uBjx_n5G",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aX",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "point",
					"x": 0,
					"y": 0
				},
				"end": {
					"type": "point",
					"x": 20.07202084019906,
					"y": -1.2004011666133465
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		},
		{
			"x": 456.5942030503418,
			"y": 741.8000219322566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lPjBbnrUxvocCXw_naQLU",
			"type": "arrow",
			"parentId": "page:page",
			"index": "aY",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:yu8DtrV2twFj-3ZmMqJay",
					"normalizedAnchor": {
						"x": 0.005746983335690722,
						"y": 0.8334148688266014
					},
					"isPrecise": false,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:yu8DtrV2twFj-3ZmMqJay",
					"normalizedAnchor": {
						"x": 0.07002135073989554,
						"y": 0.8006827505832589
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"typeName": "shape"
		}
	]
}